key1=wocao${random.uuid}
key2=${random.int}
# \u5173\u95EDfavicon\uFF0C \u8BA9\u9875\u9762\u56FE\u6807\u6539\u4E3A\u9759\u6001\u6587\u4EF6\u5939\u4E0B\u7684favicon.ico
spring.mvc.favicon.enable=false
# \u8BBE\u7F6E\u81EA\u52A8\u914D\u7F6E\u65E5\u5FD7\u7EA7\u522B
logging.level.org.springframework.boot.autoconfigure=error
# \u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6\u6307\u5B9A\uFF08\u6307\u5B9A\u57FA\u7840\u540D\u5C31\u884C\uFF0C \u4E0D\u9700\u8981\u5E26\u540E\u7F00\uFF09
spring.messages.basename=i18n.login
# \u90AE\u4EF6\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.username=171242039@qq.com
spring.mail.password=glokmiwpfcjebjfa
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# \u6536\u4EF6\u4EBA\u3001\u6284\u9001\u4EBA
touser=414955507@qq.com,414955507@qq.com
copyuser=414955507@qq.com