key1=wocao${random.uuid}
key2=${random.int}
# \u5173\u95EDfavicon\uFF0C \u8BA9\u9875\u9762\u56FE\u6807\u6539\u4E3A\u9759\u6001\u6587\u4EF6\u5939\u4E0B\u7684favicon.ico
spring.mvc.favicon.enable=false
# \u8BBE\u7F6E\u81EA\u52A8\u914D\u7F6E\u65E5\u5FD7\u7EA7\u522B
logging.level.org.springframework.boot.autoconfigure=error