# Person\u914D\u7F6E
person.last-name=wocao
person.age=18
person.birth=2018/08/08
person.boss=true
person.maps.k1=hehe
person.maps.k2=heihei
person.lists==a,b,c
person.dog.name=\u5927\u9EC4
person.dog.age=2